โ ุชู ุชุญุฏูุซ ุงููุนุจุฉ ุจูุฌุงุญ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุญุฏูุซุงุช:

1๏ธโฃ  ุฅุฒุงูุฉ ุงูุฎูููุงุช ูู ุงููุทุน โ
   โ ุชู ุญุฐู ุงูุฎูููุงุช ุงูุจูุถุงุก ูุงูุณูุฏุงุก
   โ ุงููุทุน ุงูุขู ููููุฉ ุจุดูู ูุจุงุดุฑ:
      โข ุงููุทุน ุงูุจูุถุงุก: ููู ุฃุจูุถ (#ffffff) ูุน ุธู ุณููู
      โข ุงููุทุน ุงูุณูุฏุงุก: ููู ุฃุณูุฏ (#000000) ูุน ุธู ูููู

2๏ธโฃ  ุฅุนุงุฏุฉ ุฑุจุท ุฌููุน ุงูุนูุงุตุฑ โ
   โ startBtn โ startGame()
   โ time-btn โ ุชุญุฏูุซ ุงูููุช
   โ personality-card โ ุงุฎุชูุงุฑ ุงูุดุฎุตูุฉ
   โ soundToggle โ ุชุดุบูู/ุฅููุงู ุงูุฃุตูุงุช
   โ sendMsg + chatInput โ ุฅุฑุณุงู ุงูุฑุณุงุฆู
   โ emoji-btn โ ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ
   โ power-item โ ุชูุนูู ุงูููู
   โ comboBtn โ ุงูููู ุงููุฑูุจุฉ
   โ forfeitBtn โ ุงูุงุณุชุณูุงู
   โ rematchBtn โ ุฅุนุงุฏุฉ ุงููุนุจุฉ
   โ settingsBtn โ ุงูุนูุฏุฉ ููุฅุนุฏุงุฏุงุช
   โ promotion-btn โ ุงุฎุชูุงุฑ ุงูุจูุฏู

3๏ธโฃ  ุฅุถุงูุฉ ุฌููุน ุงูุฏูุงู ุงูููููุฏุฉ โ
   โ startGame()
   โ endGame()
   โ rematch()
   โ returnToSetup()
   โ sendMessage()
   โ addEmoji()
   โ handlePowerClick()
   โ canActivatePower()
   โ activatePower()
   โ activateCombo()
   โ promotePawn()
   โ startTimer()
   โ playSound()

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฎ ููููุฉ ุงูุชุดุบูู:

1. ุงุถุบุท ูุฑุชูู ุนูู: start-server.bat
2. ุงูุชุญ: http://localhost:8000
3. ุงุฎุชุฑ: index.html
4. ุงุถุบุท: START THE GAME

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ุงูุญุงูุฉ ุงูุญุงููุฉ:

โ ูุง ุชูุฌุฏ ุฃุฎุทุงุก ูู ุงูููุฏ
โ ุฌููุน ุงูุนูุงุตุฑ ูุฑุจูุทุฉ
โ ุงููุทุน ููููุฉ ุจุดูู ุตุญูุญ (ุฃุจูุถ ูุฃุณูุฏ)
โ ุงููุนุจุฉ ุฌุงูุฒุฉ ููุนุจ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุณุชูุชุน ุจุงููุนุจุฉ! ๐โ
